{{- printf "<?xml version=\"1.0\" encoding=\"UTF-8\" ?>" | safeHTML }}
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1"
     xml:lang="{{ .Lang }}">
  <head>
        <meta name="dtb:uid" content="{{ .Site.Params.bookid | default now.Unix }}" />
        <meta name="dtb:depth" content="0" />
        <meta name="dtb:totalPageCount" content="0" />
        <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle><text>{{ .Site.Params.title }}</text></docTitle>
  <docAuthor><text>{{ .Site.Params.creator }}</text></docAuthor>

  <navMap>
  
    <navPoint id="couverture"
              playOrder="1">
      <navLabel>
        <text>Couverture</text>
      </navLabel>
      <content src="couverture.xhtml" />
    </navPoint>

    <navPoint id="about"
              playOrder="2">
      <navLabel>
        <text>About</text>
      </navLabel>
      <content src="about.xhtml" />
    </navPoint>

{{ $i := 0 -}}
{{- range ( where .Site.RegularPages.ByWeight "Section" "ne" "" ) }}
{{- if eq .Params.chapitre "oui" -}}
    <navPoint id="chapter_{{ $i }}"
              playOrder="{{ add $i 3 }}">
      <navLabel>
        <text>{{ .Title }}</text>
      </navLabel>
      <content src="{{ replace .Permalink "/content/" "" }}" />
    </navPoint>

{{ $i = add $i 1 -}}
{{- end -}}
{{- end -}}
 
 
  </navMap>
</ncx>
